<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Imagenes/logo2.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>login</title>
</head>
<body>
    <header class="head">
        <img src="./Imagenes/logo2.jpg" alt="logo" class="head__imagen">
        <nav class="head__nav">
            <ul class="head__ul">
                <li class="head__li"><a href="#inicio">Inicio</a></li>
                <li class="head__li"><a href="#registro">Registrarse</a></li>
                <li class="head__li"><a href="#testimonios">Testimonios</a></li>
                <li class="head__li"><a href="#redes">Redes Sociales</a></li>
            </ul>
        </nav>
    </header>

    <section class="section__1">
        <div>
            <h1 class="section__1-title">Groud Taste Academy</h1>
        </div>
        <div>
            <p class="section__1-parrafo">
                Somos organismos unidos por el poder infinito de la música, abrimos cada sentido a los beats y estimulamos nuestros sistemas con experiencias que se escapan de lo común. Creamos vibraciones poderosas para vivir con cada onda y transmutar juntos la energía de nuestros cuerpos..
                Vivimos en tiempo presente y estamos listos para el futuro.
            </p>
        </div>
    </section>

    <hr>

    <section class="section__2">
        <div>
            <h2 id="registro" class="section__2-title">Inscripciones</h2>
            <form class="section__2-formulario">
                <label for="name" class="section__2-datos">Nombre</label>
                <input type="text">
                <label for="" class="section__2-datos">Correo</label>
                <input type="text">
                <label for="" class="section__2-datos">Inscripcion</label>
                <input type="text">
            </form>
            <button class="section__2-boton">Enviar</button>
        </div>
    </section>

    <hr>

    <section class="carrusel" id="testimonios">

        <h2 class="carrusel__titulo">Testimonios</h2>
        <div class="carrusel__contenedor">
            <div class="carrusel__imagenes">
                <img src="./Imagenes/tes1.png" alt="Testimonio 1">
                <img src="./Imagenes/tes2.png" alt="Testimonio 2">
                <img src="./Imagenes/tes3.png" alt="Testimonio 3">
            </div>
        </div>
    </section>

    <hr>

    <div class="container">
        <footer id="redes" class="footer">
            <div>
                <p>Síguenos en redes:</p> <br>
                <a href="https://www.facebook.com/groodtaste/?locale=es_LA" target="_blank" style="margin-right: 10px;"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com" target="_blank" style="margin-right: 10px;"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://www.instagram.com/groodtaste_academy/?hl=es" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
            <div> <br>
                <p><a href="https://www.groodtaste.com/">Pagina oficial</a></p>
            </div>
        </footer>
    </div>

    
    
</body>
</html>